{
  "ConnectionString": "dbString",
  "JwtSettings": {
    "Secret": "dfjsoidfjsdof8sd9f7s98eh9shf98eshf98shfhsfhsiffhfhfsfhseifse98hi09h9hl0g9hgf",
    "ExpirationTimeMinutes": 3600,
    "Issuer": "messenger-admin",
    "Audience": "messenger-mapi-requests"
  },
  "NotificationsConfiguration": {
    "Email": {
      "Enabled": true,
      "Providers": {
        "Aws_SNS": { "Enabled": false, "Priority": 1 }
      }
    },
    "Sms": {
      "Enabled": true,
      "Providers": { 
        "Twilio": { "Enabled": true, "Priority": 1 },
        "Aws_SNS": { "Enabled": true, "Priority": 2 },
        "Vonage": { "Enabled": true, "Priority": 3 }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}