{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationsConfiguration": {
    "Providers": [
      {
        "Type": "SNS",
        "Enabled": true,
        "Priority": 2
      },
      {
        "Type": "Twilio",
        "Enabled": true,
        "Priority": 1
      },
      {
        "Type": "Vonage",
        "Enabled": false,
        "Priority": 3
      }
    ],
    "Channels": [
      {
        "Type": "Email",
        "Enabled": false
      },
      {
        "Type": "SMS",
        "Enabled": true
      },
      {
        "Type": "Push",
        "Enabled": false
      }
    ]
  }
}